Make a new product tarball

   ver=v01_00_00
   git archive --prefix=prodtools/$ver/ --output=../prodtools-$ver.tgz HEAD

Install the product

   ver=v01_00_00
   cd artexternals
   tar xvf /path/prodtools-$ver.tgz
   ups declare prodtools $ver -r prodtools/$ver -f NULL -m prodtools.table

A complete example of CVMFS installation

   ssh cvmfsmu2e@oasiscfs.fnal.gov
   cvmfs_server transaction mu2e.opensciencegrid.org
   cd /cvmfs/mu2e.opensciencegrid.org/artexternals

   source /cvmfs/fermilab.opensciencegrid.org/products/common/etc/setups
   setup mu2e

   ver=v01_00_00
   tar xvf /path/prodtools-$ver.tgz
   ups list -aK+ prodtools
   ups declare prodtools $ver -r prodtools/$ver -f NULL -m prodtools.table
   ups list -aK+ prodtools
   cd
   cvmfs_server publish mu2e.opensciencegrid.org
