[global]
group = mu2e
subgroup = highpro
experiment = mu2e
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
submitter = mu2e

[env_pass]
IFDH_DEBUG = 1
SAM_EXPERIMENT = %(experiment)s
IFDH_CP_MAXRETRIES = 10
IFDH_CP_UNLINK_ON_ERROR = 1
XRD_CONNECTIONRETRY = 32
XRD_REQUESTTIMEOUT = 14400
XRD_REDIRECTLIMIT = 255
XRD_LOADBALANCERTTL = 7200
XRD_STREAMTIMEOUT = 1800
IFDH_BASE_URI = https://sammu2e.fnal.gov:8483/sam/mu2e/api

[submit]
debug = True
G = %(group)s
#role = Production
subgroup = highpro
e = SAM_EXPERIMENT
e_1 = IFDH_DEBUG
e_2 = POMS4_CAMPAIGN_NAME
e_3 = POMS4_CAMPAIGN_STAGE_NAME
resource-provides = usage_model=DEDICATED,OPPORTUNISTIC
generate-email-summary = True
#Allows to overwrite incomplete output from failed jobs.
need-storage-modify = /mu2e

memory = 2500MB
disk = 40GB
maxConcurrent = 5000
managed-token = True
#email-to = mu2epro-sim@listserv.fnal.gov
email-to = yoksuzian@anl.gov
; use-cvmfs-dropbox = True
auth-methods="token,proxy"
lines = '+PeriodicRemove=(CurrentTime-EnteredCurrentStatus)>100&&JobStatus==5'

[job_setup]
debug = True
find_setups = False
ifdh_art = False

prescript_11 = export MU2E_SEARCH_PATH=$MU2E_SEARCH_PATH:${CONDOR_DIR_INPUT}
prescript_12 = export FHICL_FILE_PATH=$FHICL_FILE_PATH:${CONDOR_DIR_INPUT}
prescript_13 = unset BEARER_TOKEN
prescript_14 = source /cvmfs/mu2e.opensciencegrid.org/bin/prodtools/%(prodtools_version)s/bin/setup.sh

[sam_consumer]
limit = 1
schema = xroot
appfamily = art
appname = SimJob

[executable]
name = echo

[executable_1]
name = true

